<!doctype html>
<html>
    <head>
        <title> HTML Tags - In detailly </title> 
    </head>
    <body> 
        <h3>What is HTML</h3>
        <p> HTML Stand for <b><em>Hyper text markup langauge</em></b>, 
            useful to design static web pages</p>
        <div>    
        <a href="https://www.SuryaTrainings.com"> Visit Main website </a>    
        
        <br>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">    
    
        </div>
        <div>
        <a href="https://www.odata.org/"> 
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">    
        </a> 
        </div>
        <form method="GET" action="https://www.suryatrainings.com">
        <div>
            <span><label> User name </label></span> <span><input name="uid" id="uname"></span>
        </div>
        <div>
        <span><label>Password </label></span><span><input type="password" name="pwd" id="password">
        </span>
        </div>
        <br>
        <input type="color"> 
        <br>
        <input type="date">
        <br>
        <input type="time">
        <br>
        <input type="number" min='1' max = '5'> 
        <br>
        <input type="file">
        <br>
        <input type="submit">
        </form>
        
        <!-- <audio controls src="https://www.w3schools.com/html/horse.ogg"></audio>

        <video controls src="https://youtu.be/snJWrBqDiO8"></video>

        <video controls src= "https://www.w3schools.com/html/mov_bbb.mp4"> </video>

        <br>
        <iframe src="https://www.SuryaTrainings.com" width="200px" height="200px"></iframe> -->

<table border="1x">
    <thead>
        <th> Course </th>
        <th> Duration</th>
    </thead>
    <tbody>
        <tr><td>SAP UI5 FIORI OData</td><td>2 Months</td></tr>
        <tr><td>SAP OData</td><td>1 Months</td></tr>
        <tr><td>SAP ABAP</td><td>4 Months</td></tr>
        <tr><td>SAP Technical</td><td>3 Months</td></tr>
    </tbody>
</table>

<H2> List controls </H2>

<h4> Unordered List </h4> 
<ul> Computer parts 
    <li> Monitor</li>
    <li> Mouse</li>
    <li> Key board</li>
    <li> CPU</li>
</ul>

<h4>Ordered List </h4>
<ol> Softwares 
    <li>Anti virus software </li>
    <li>MS Office </li>
    <Li>VLC Media player</Li>
    <li>Screen recording software </li>  

</ol> 





    </body>
</html>